{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CSV6zQxu-kiQ6E9WfKFzj",
      "type": "rectangle",
      "x": 376.1194622847113,
      "y": 238.3015873015873,
      "width": 308.586472255974,
      "height": 133.6666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 234084681,
      "version": 654,
      "versionNonce": 1956822993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BsIEUqLQmrV1Ga_iIn2W1",
          "type": "arrow"
        }
      ],
      "updated": 1763597113771,
      "link": null,
      "locked": false
    },
    {
      "id": "yDIv0dCQ4_A-eeRapmvTz",
      "type": "text",
      "x": 409.81650562209506,
      "y": 242.01786919709144,
      "width": 227.80991171631746,
      "height": 51.16038882138517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2119599175,
      "version": 624,
      "versionNonce": 795420927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763596849133,
      "link": null,
      "locked": false,
      "text": " User Config",
      "fontSize": 40.92831105710813,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " User Config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NwaMLKLZUFK2eYxjkNVM8",
      "type": "rectangle",
      "x": 887.3333333333333,
      "y": 219.88888888888886,
      "width": 335.6666666666663,
      "height": 267.22222222222223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 447987049,
      "version": 1009,
      "versionNonce": 381019761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ff68WCrafG-6gwu4F7QMI",
          "type": "arrow"
        },
        {
          "id": "BsIEUqLQmrV1Ga_iIn2W1",
          "type": "arrow"
        }
      ],
      "updated": 1763597103579,
      "link": null,
      "locked": false
    },
    {
      "id": "MnsATKwD0j8ReUNR3oRBa",
      "type": "rectangle",
      "x": 1401.8888888888894,
      "y": 250.44444444444434,
      "width": 380,
      "height": 218.22222222222226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 607858089,
      "version": 739,
      "versionNonce": 1532931665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ff68WCrafG-6gwu4F7QMI",
          "type": "arrow"
        },
        {
          "id": "BuBe7At_tBsMjbsPd2rCm",
          "type": "arrow"
        },
        {
          "id": "LRJXIgUN1P2RS76ywVs6q",
          "type": "arrow"
        }
      ],
      "updated": 1763597125416,
      "link": null,
      "locked": false
    },
    {
      "id": "Wvw3mW2GCXeZwhIfOHHOb",
      "type": "text",
      "x": 1416.2222222222224,
      "y": 269.6111111111111,
      "width": 348.6833190917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2036144455,
      "version": 665,
      "versionNonce": 1018030193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763596776153,
      "link": null,
      "locked": false,
      "text": "Network Graph Component",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network Graph Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AGEqlVQSnEUCxhZprH5J0",
      "type": "text",
      "x": 424.0664043665263,
      "y": 308.363960732126,
      "width": 209.46525354953172,
      "height": 29.23450789793438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1560192009,
      "version": 717,
      "versionNonce": 259633439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763596849133,
      "link": null,
      "locked": false,
      "text": "user specifies PATH",
      "fontSize": 23.387606318347505,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user specifies PATH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nh0WZVBjONPtO5Iui7UEx",
      "type": "text",
      "x": 927.6031746031745,
      "y": 257.78968253968253,
      "width": 247.86666870117188,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 361160489,
      "version": 2184,
      "versionNonce": 41923007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xRkOAQyDGL70Irv7qQMK7",
          "type": "arrow"
        }
      ],
      "updated": 1763597210473,
      "link": null,
      "locked": false,
      "text": "- uses hook: useGraphData(PATH)\n\n- provides: Graph Data\n        { person nodes ,\n            person links,\n            mail nodes,\n            mail links,\n            issue nodes,\n            issue links,\n            file nodes,\n            file links }",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- uses hook: useGraphData(PATH)\n\n- provides: Graph Data\n        { person nodes ,\n            person links,\n            mail nodes,\n            mail links,\n            issue nodes,\n            issue links,\n            file nodes,\n            file links }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iOpHUG1q2DkTVzaq4fYKZ",
      "type": "text",
      "x": 901,
      "y": 222.8333333333333,
      "width": 301.04998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 337559719,
      "version": 226,
      "versionNonce": 940287583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763588312436,
      "link": null,
      "locked": false,
      "text": "Network Graph Context",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network Graph Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ff68WCrafG-6gwu4F7QMI",
      "type": "arrow",
      "x": 1227.333333333333,
      "y": 372.6080274373863,
      "width": 164.55555555555634,
      "height": 17.438128195219747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 130887,
      "version": 610,
      "versionNonce": 481638335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4FZ0jnJrae6WrJoH4WrtQ"
        }
      ],
      "updated": 1763597346042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.55555555555634,
          -17.438128195219747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NwaMLKLZUFK2eYxjkNVM8",
        "mode": "orbit",
        "fixedPoint": [
          0.6233604848103034,
          0.6233604848103039
        ]
      },
      "endBinding": {
        "elementId": "MnsATKwD0j8ReUNR3oRBa",
        "mode": "orbit",
        "fixedPoint": [
          0.40104163174191854,
          0.40104163174191876
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4FZ0jnJrae6WrJoH4WrtQ",
      "type": "text",
      "x": 1250.6277775234646,
      "y": 351.3889633397764,
      "width": 117.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RG",
      "roundness": null,
      "seed": 198002887,
      "version": 77,
      "versionNonce": 1518252497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763597481347,
      "link": null,
      "locked": false,
      "text": "Is a parent of",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ff68WCrafG-6gwu4F7QMI",
      "originalText": "Is a parent of",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfHJtpbe2yAwKqAdtygVr",
      "type": "text",
      "x": 1421.666666666667,
      "y": 306.66666666666674,
      "width": 347.0833435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1656918055,
      "version": 835,
      "versionNonce": 211399249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763596776153,
      "link": null,
      "locked": false,
      "text": "- uses hook: useSimulation(nodes, links, canvas)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- uses hook: useSimulation(nodes, links, canvas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6jK6Fk6zAgIif3IJXqQW",
      "type": "rectangle",
      "x": 883.7222222222215,
      "y": 584.9166666666669,
      "width": 331,
      "height": 359.1666666666668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HkXiDL-SuKtlydkJE8eQj"
      ],
      "frameId": null,
      "index": "b0XV",
      "roundness": {
        "type": 3
      },
      "seed": 815546057,
      "version": 1026,
      "versionNonce": 1701051665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p7vzjVJbqfB7DQJExEid_",
          "type": "arrow"
        },
        {
          "id": "MzXwxbUSMMi5P8oUhN8LF",
          "type": "arrow"
        }
      ],
      "updated": 1763597269583,
      "link": null,
      "locked": false
    },
    {
      "id": "vZyex37_v9Qesa5hp1zZi",
      "type": "text",
      "x": 917.0555555555544,
      "y": 590.0833333333337,
      "width": 273.76666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HkXiDL-SuKtlydkJE8eQj"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1972304903,
      "version": 580,
      "versionNonce": 1949756081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xRkOAQyDGL70Irv7qQMK7",
          "type": "arrow"
        }
      ],
      "updated": 1763597269584,
      "link": null,
      "locked": false,
      "text": "useGraphData(PATH)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useGraphData(PATH)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-DYLT_7d4tdPMktu9Mg7",
      "type": "rectangle",
      "x": 1543.3333333333335,
      "y": 386.22222222222223,
      "width": 102,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 309391337,
      "version": 353,
      "versionNonce": 1680949297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XOcDmWSp71q4moPKTdRrZ"
        }
      ],
      "updated": 1763596776153,
      "link": null,
      "locked": false
    },
    {
      "id": "XOcDmWSp71q4moPKTdRrZ",
      "type": "text",
      "x": 1551.158334096273,
      "y": 391.22222222222223,
      "width": 86.3499984741211,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hG",
      "roundness": null,
      "seed": 1404642409,
      "version": 297,
      "versionNonce": 1633423889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763596776153,
      "link": null,
      "locked": false,
      "text": "canvas",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K-DYLT_7d4tdPMktu9Mg7",
      "originalText": "canvas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTij7gzkrwbCV2s1NqhU3",
      "type": "rectangle",
      "x": 1339.8888888888887,
      "y": 598.3333333333334,
      "width": 244.66666666666606,
      "height": 195.44444444444457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1DG",
      "roundness": {
        "type": 3
      },
      "seed": 284325929,
      "version": 809,
      "versionNonce": 1155475039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BuBe7At_tBsMjbsPd2rCm",
          "type": "arrow"
        },
        {
          "id": "5Jwy4lS-Ze5S5qHWlEiqo",
          "type": "arrow"
        }
      ],
      "updated": 1763597447955,
      "link": null,
      "locked": false
    },
    {
      "id": "QiCY2_DUCcor7OzeC7iaE",
      "type": "text",
      "x": 1354.2222222222224,
      "y": 593.2222222222222,
      "width": 219.6666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1DV",
      "roundness": {
        "type": 2
      },
      "seed": 428857705,
      "version": 675,
      "versionNonce": 793896159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763597149723,
      "link": null,
      "locked": false,
      "text": "useGraphLayout(nodes, \n            links, canvas)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useGraphLayout(nodes, \n            links, canvas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWmOBduua9eyBXrypgtQX",
      "type": "text",
      "x": 1348.2222222222222,
      "y": 657.9444444444445,
      "width": 223.1666717529297,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1457211335,
      "version": 947,
      "versionNonce": 1752247441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763596752458,
      "link": null,
      "locked": false,
      "text": "- runs physics simulation given\n    nodes and links\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- runs physics simulation given\n    nodes and links\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8o-Y6BBq6p3iv50AWqFs",
      "type": "text",
      "x": 1344.6666666666665,
      "y": 704.2222222222224,
      "width": 204.14999389648438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1EV",
      "roundness": {
        "type": 2
      },
      "seed": 1360770311,
      "version": 754,
      "versionNonce": 1134522993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763596752458,
      "link": null,
      "locked": false,
      "text": "- draws nodes and links to a\n    canvas after",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- draws nodes and links to a\n    canvas after",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uNdrJ1lfMgpMJhnq1gtJA",
      "type": "text",
      "x": 1416.680550469293,
      "y": 332,
      "width": 354.26666259765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1031380199,
      "version": 881,
      "versionNonce": 353481631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6PGKFSJ2ilzVzmE999-j7",
          "type": "arrow"
        }
      ],
      "updated": 1763596977943,
      "link": null,
      "locked": false,
      "text": "- uses hook: useInteractions(nodes, links, canvas)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- uses hook: useInteractions(nodes, links, canvas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qoIuTkO5bL08vf21Lc6u4",
      "type": "rectangle",
      "x": 1445.2222222222235,
      "y": 880.888888888889,
      "width": 316.66666666666674,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1655261063,
      "version": 605,
      "versionNonce": 1984075743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gtxqPoPI8pNmU1lSbJJs7"
        },
        {
          "id": "5Jwy4lS-Ze5S5qHWlEiqo",
          "type": "arrow"
        },
        {
          "id": "TtDmAjHlPNWJ8BZrTj7RN",
          "type": "arrow"
        },
        {
          "id": "6PGKFSJ2ilzVzmE999-j7",
          "type": "arrow"
        }
      ],
      "updated": 1763596977943,
      "link": null,
      "locked": false
    },
    {
      "id": "gtxqPoPI8pNmU1lSbJJs7",
      "type": "text",
      "x": 1482.713888380264,
      "y": 885.888888888889,
      "width": 241.68333435058594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1kG",
      "roundness": null,
      "seed": 834774791,
      "version": 647,
      "versionNonce": 248248863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763596953443,
      "link": null,
      "locked": false,
      "text": "networkGraphUtils\n(W.I.P.)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qoIuTkO5bL08vf21Lc6u4",
      "originalText": "networkGraphUtils\n(W.I.P.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_O32DyvaxkiTrzPDZJs3z",
      "type": "rectangle",
      "x": 1294.7460317460327,
      "y": 1040.84126984127,
      "width": 267.6666666666662,
      "height": 198.7777777777776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p8",
      "roundness": null,
      "seed": 1647935817,
      "version": 1428,
      "versionNonce": 1733048127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7ouyE3hsuod4CTCrxpxcd",
          "type": "arrow"
        }
      ],
      "updated": 1763595623925,
      "link": null,
      "locked": false
    },
    {
      "id": "BexDhZo2ugeddCHv7355C",
      "type": "text",
      "x": 1325.412698412699,
      "y": 1045.7857142857144,
      "width": 212,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1pG",
      "roundness": null,
      "seed": 1798752553,
      "version": 458,
      "versionNonce": 1374772191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763594255795,
      "link": null,
      "locked": false,
      "text": "Project Directory",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WptWAhiH0F_HuPHs84keQ",
      "type": "rectangle",
      "x": 1357.8571428571436,
      "y": 1102.5079365079366,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1pV",
      "roundness": null,
      "seed": 373948615,
      "version": 345,
      "versionNonce": 1547208703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KY_kxAp_FLOyWdy_bJiMf"
        }
      ],
      "updated": 1763594255795,
      "link": null,
      "locked": false
    },
    {
      "id": "KY_kxAp_FLOyWdy_bJiMf",
      "type": "text",
      "x": 1398.21547644479,
      "y": 1107.5079365079366,
      "width": 59.28333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1pd",
      "roundness": null,
      "seed": 803201991,
      "version": 229,
      "versionNonce": 1225076767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763594255795,
      "link": null,
      "locked": false,
      "text": "project1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WptWAhiH0F_HuPHs84keQ",
      "originalText": "project1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOmL5MIRUXGw4IbW0lmH8",
      "type": "rectangle",
      "x": 1357.7460317460325,
      "y": 1147.5079365079366,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1pl",
      "roundness": null,
      "seed": 2075101129,
      "version": 408,
      "versionNonce": 575132735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1JdgWW4znttlXf2uxzB7C"
        }
      ],
      "updated": 1763594255795,
      "link": null,
      "locked": false
    },
    {
      "id": "1JdgWW4znttlXf2uxzB7C",
      "type": "text",
      "x": 1398.104365333679,
      "y": 1152.5079365079366,
      "width": 59.28333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 366847657,
      "version": 293,
      "versionNonce": 1608578143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763594255795,
      "link": null,
      "locked": false,
      "text": "project2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KOmL5MIRUXGw4IbW0lmH8",
      "originalText": "project2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QkYseXiEhNo4fWYhGT4DO",
      "type": "rectangle",
      "x": 1360.0793650793657,
      "y": 1193.063492063492,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1qG",
      "roundness": null,
      "seed": 424442279,
      "version": 464,
      "versionNonce": 698421375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "24UiEe0E3Cxf4KSTm3xxy"
        }
      ],
      "updated": 1763594255795,
      "link": null,
      "locked": false
    },
    {
      "id": "24UiEe0E3Cxf4KSTm3xxy",
      "type": "text",
      "x": 1399.5210326361284,
      "y": 1198.063492063492,
      "width": 61.11666488647461,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1qV",
      "roundness": null,
      "seed": 620539079,
      "version": 359,
      "versionNonce": 1497933983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763594255795,
      "link": null,
      "locked": false,
      "text": "project...",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QkYseXiEhNo4fWYhGT4DO",
      "originalText": "project...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y2AeYRSCnYLEz4AE1X9cv",
      "type": "text",
      "x": 1303.9682539682549,
      "y": 1264.7301587301595,
      "width": 303.61552028218665,
      "height": 61.11111111111107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vQW2LvmG5WwV4BLuB3HlA"
      ],
      "frameId": null,
      "index": "b1ql",
      "roundness": null,
      "seed": 1492591047,
      "version": 519,
      "versionNonce": 1684477279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763595536196,
      "link": null,
      "locked": false,
      "text": "each project  folder\ncontains JSON files",
      "fontSize": 24.44444444444443,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each project  folder contains JSON files",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wl7mQVZYrD7PaAIuvogm1",
      "type": "text",
      "x": 1276.1904761904768,
      "y": 1270.8412698412703,
      "width": 313.44045991204223,
      "height": 47.77777777777775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vQW2LvmG5WwV4BLuB3HlA"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 756926375,
      "version": 500,
      "versionNonce": 385895647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763594255795,
      "link": null,
      "locked": false,
      "text": "(                 )",
      "fontSize": 38.2222222222222,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(                 )",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dZ1Xym2xfA5Y1L01iOFdn",
      "type": "text",
      "x": 874.0575478217562,
      "y": 84.77777777777777,
      "width": 517.5412245059299,
      "height": 78.8888888888888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZFLPUzqXSRVIRMuItuDuz"
      ],
      "frameId": null,
      "index": "b1rl",
      "roundness": null,
      "seed": 2002639249,
      "version": 415,
      "versionNonce": 1422504639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763597121886,
      "link": null,
      "locked": false,
      "text": "(             )",
      "fontSize": 63.111111111111036,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(             )",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RaWgCZFTVkT9oNSYJtKGv",
      "type": "text",
      "x": 936.1922398589057,
      "y": 54.77777777777783,
      "width": 303.61552028218665,
      "height": 152.7777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZFLPUzqXSRVIRMuItuDuz"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1851777343,
      "version": 645,
      "versionNonce": 1403192031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763597121886,
      "link": null,
      "locked": false,
      "text": " provides a central\nsource of truth for any\ncomponent that relies on\nthe network graph data\n(a child)",
      "fontSize": 24.44444444444443,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " provides a central source of truth for any component that relies on the network graph data (a child)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rDkc5AODWC6yuSC20Z4LM",
      "type": "rectangle",
      "x": 313.90873015873035,
      "y": 430.8809523809517,
      "width": 372.0833333333333,
      "height": 395.11129207383266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sdUUlxGaIVfJo-CuRRmBp"
      ],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1270481105,
      "version": 603,
      "versionNonce": 1906294673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MzXwxbUSMMi5P8oUhN8LF",
          "type": "arrow"
        }
      ],
      "updated": 1763597117596,
      "link": null,
      "locked": false
    },
    {
      "id": "OK5nKzceEwnvXgT_dyA6r",
      "type": "text",
      "x": 395.1125846647021,
      "y": 435.72894369474113,
      "width": 220.29272233960936,
      "height": 42.41992399565692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sdUUlxGaIVfJo-CuRRmBp"
      ],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1247429105,
      "version": 618,
      "versionNonce": 1223327231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763597117596,
      "link": null,
      "locked": false,
      "text": "jsonParseUtils",
      "fontSize": 33.935939196525545,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jsonParseUtils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WiGY-x2zBCG5muBIH17lt",
      "type": "text",
      "x": 328.4527041000984,
      "y": 496.32883511710804,
      "width": 295.21035895829084,
      "height": 72.71986970684037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sdUUlxGaIVfJo-CuRRmBp"
      ],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 2080697855,
      "version": 667,
      "versionNonce": 1870898545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763597117596,
      "link": null,
      "locked": false,
      "text": "parseMailGraphData(json) {\n    returns { mail nodes, mail links}\n}",
      "fontSize": 19.391965255157434,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parseMailGraphData(json) {\n    returns { mail nodes, mail links}\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pC4L2XHBljFUMEcyE6Ij3",
      "type": "text",
      "x": 326.2872640346337,
      "y": 570.2607026523957,
      "width": 309.5927134626721,
      "height": 96.95982627578717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sdUUlxGaIVfJo-CuRRmBp"
      ],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 2039321873,
      "version": 770,
      "versionNonce": 2013816351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763597117596,
      "link": null,
      "locked": false,
      "text": "parseIssueGraphData(json) {\n    returns { issue nodes, issue links}\n}\n",
      "fontSize": 19.391965255157434,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parseIssueGraphData(json) {\n    returns { issue nodes, issue links}\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_k5F4ql3Qg3CDGj7hMEYJ",
      "type": "text",
      "x": 328.4527041000984,
      "y": 655.1005506437095,
      "width": 340.361302279494,
      "height": 72.71986970684037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sdUUlxGaIVfJo-CuRRmBp"
      ],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 2017891551,
      "version": 489,
      "versionNonce": 934268753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763597117596,
      "link": null,
      "locked": false,
      "text": "parsePersonGraphData(json) {\n    returns { person nodes, person links}\n}",
      "fontSize": 19.391965255157434,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parsePersonGraphData(json) {\n    returns { person nodes, person links}\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_uLRJ5Vr7dXKtcMJCe6h",
      "type": "text",
      "x": 333.3006954138878,
      "y": 735.092407321234,
      "width": 274.59023984894554,
      "height": 72.71986970684037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sdUUlxGaIVfJo-CuRRmBp"
      ],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 329717407,
      "version": 531,
      "versionNonce": 930368063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763597117596,
      "link": null,
      "locked": false,
      "text": "parseFileGraphData(json) {\n    returns { file nodes, file links}\n}",
      "fontSize": 19.391965255157434,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parseFileGraphData(json) {\n    returns { file nodes, file links}\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BsIEUqLQmrV1Ga_iIn2W1",
      "type": "arrow",
      "x": 685.7059345406853,
      "y": 308.9472138787812,
      "width": 184.9289860942356,
      "height": 3.902427511256519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 696435313,
      "version": 81,
      "versionNonce": 1170631377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M6FZ6h2ZLZqmnbUwLOzYy"
        }
      ],
      "updated": 1763597303536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.9289860942356,
          3.902427511256519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CSV6zQxu-kiQ6E9WfKFzj",
        "mode": "orbit",
        "fixedPoint": [
          0.504209423383264,
          0.5042094233832642
        ]
      },
      "endBinding": {
        "elementId": "NwaMLKLZUFK2eYxjkNVM8",
        "mode": "orbit",
        "fixedPoint": [
          0.3587050369906368,
          0.35870503699063727
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "M6FZ6h2ZLZqmnbUwLOzYy",
      "type": "text",
      "x": 716.6870940001567,
      "y": 298.3984276344095,
      "width": 122.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 656490303,
      "version": 23,
      "versionNonce": 940377567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763597290982,
      "link": null,
      "locked": false,
      "text": "referenced by",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BsIEUqLQmrV1Ga_iIn2W1",
      "originalText": "referenced by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqU6ugyfU7fsXOmAxCVpC",
      "type": "ellipse",
      "x": 975.444444444445,
      "y": 874.2619047619048,
      "width": 120.00000000000011,
      "height": 60.33333333333349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1852168849,
      "version": 339,
      "versionNonce": 541736881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UZfPnIR5fDzHDrE2EwOsd"
        },
        {
          "id": "rQm9GY8eH-B69PeeMZ7_h",
          "type": "arrow"
        }
      ],
      "updated": 1763597538387,
      "link": null,
      "locked": false
    },
    {
      "id": "UZfPnIR5fDzHDrE2EwOsd",
      "type": "text",
      "x": 1000.4763696350196,
      "y": 894.5975168627773,
      "width": 70.08333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 828870271,
      "version": 323,
      "versionNonce": 1093214609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763597538387,
      "link": null,
      "locked": false,
      "text": "Json Data",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jqU6ugyfU7fsXOmAxCVpC",
      "originalText": "Json Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cfl1lGqRf0FOiano9wOiA",
      "type": "ellipse",
      "x": 987.1111111111113,
      "y": 679.2619047619046,
      "width": 93.33333333333326,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1247840799,
      "version": 131,
      "versionNonce": 1506324817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Pj3OxBIP3imXEkIvWwOQ"
        },
        {
          "id": "MzXwxbUSMMi5P8oUhN8LF",
          "type": "arrow"
        },
        {
          "id": "rQm9GY8eH-B69PeeMZ7_h",
          "type": "arrow"
        }
      ],
      "updated": 1763597538387,
      "link": null,
      "locked": false
    },
    {
      "id": "_Pj3OxBIP3imXEkIvWwOQ",
      "type": "text",
      "x": 1011.521128116229,
      "y": 694.6596140297821,
      "width": 44.516666412353516,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c0V",
      "roundness": null,
      "seed": 2023862449,
      "version": 102,
      "versionNonce": 1361600305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763597538387,
      "link": null,
      "locked": false,
      "text": "Graph\nData",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cfl1lGqRf0FOiano9wOiA",
      "originalText": "Graph Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzXwxbUSMMi5P8oUhN8LF",
      "type": "arrow",
      "x": 704.4444444444446,
      "y": 685.1234413997404,
      "width": 167.95402007893927,
      "height": 13.478140458216444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 808853105,
      "version": 532,
      "versionNonce": 135572113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3sIh4784ltBtPzqPYjF2a"
        }
      ],
      "updated": 1763597314776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.95402007893927,
          13.478140458216444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rDkc5AODWC6yuSC20Z4LM",
        "mode": "orbit",
        "fixedPoint": [
          0.6102701816340189,
          0.6102701816340192
        ]
      },
      "endBinding": {
        "elementId": "X6jK6Fk6zAgIif3IJXqQW",
        "mode": "orbit",
        "fixedPoint": [
          0.34453448793433167,
          0.34453448793433167
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3sIh4784ltBtPzqPYjF2a",
      "type": "text",
      "x": 764.4881214048943,
      "y": 662.4105957721063,
      "width": 49.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 692228639,
      "version": 97,
      "versionNonce": 780684479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763597072229,
      "link": null,
      "locked": false,
      "text": "helps",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MzXwxbUSMMi5P8oUhN8LF",
      "originalText": "helps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQm9GY8eH-B69PeeMZ7_h",
      "type": "arrow",
      "x": 1029.0000560119859,
      "y": 752.5732116766444,
      "width": 0.05057337268158335,
      "height": 114.56294454503245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 2132265407,
      "version": 179,
      "versionNonce": 1020952799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zabG-E2m9TUFxp_d_ILAP"
        }
      ],
      "updated": 1763597538766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05057337268158335,
          114.56294454503245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cfl1lGqRf0FOiano9wOiA",
        "mode": "orbit",
        "fixedPoint": [
          0.44863128476132524,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "jqU6ugyfU7fsXOmAxCVpC",
        "mode": "orbit",
        "fixedPoint": [
          0.44685539611626035,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zabG-E2m9TUFxp_d_ILAP",
      "type": "text",
      "x": 924.7487043582437,
      "y": 747.1848241257214,
      "width": 216.6999969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1592866001,
      "version": 157,
      "versionNonce": 623567903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763596055856,
      "link": null,
      "locked": false,
      "text": "parses Graph Data from\nhere when available",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rQm9GY8eH-B69PeeMZ7_h",
      "originalText": "parses Graph Data from here when available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wI2CZixTtzQa7sXGYrb-P",
      "type": "text",
      "x": 938.902782864041,
      "y": 621.2619047619044,
      "width": 220.4166717529297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i5ZTqOoHhemAGwNcsxvJu"
      ],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1344642847,
      "version": 907,
      "versionNonce": 1586469215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763597540056,
      "link": null,
      "locked": false,
      "text": "- uses hook: useJsonFilesPath)\n- provides Graph Data",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- uses hook: useJsonFilesPath)\n- provides Graph Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ouyE3hsuod4CTCrxpxcd",
      "type": "arrow",
      "x": 1173.4444444444448,
      "y": 1161.3912799272134,
      "width": 105,
      "height": 17.6112839021705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 1272109567,
      "version": 57,
      "versionNonce": 138464127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763597335140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -17.6112839021705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ocehbbLMZSZV91vGiw_g_",
        "mode": "orbit",
        "fixedPoint": [
          0.5202831849386474,
          0.5202831849386481
        ]
      },
      "endBinding": {
        "elementId": "_O32DyvaxkiTrzPDZJs3z",
        "mode": "orbit",
        "fixedPoint": [
          0.41122608065924665,
          0.4112260806592461
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ocehbbLMZSZV91vGiw_g_",
      "type": "rectangle",
      "x": 894.0277777777782,
      "y": 1075.7619047619046,
      "width": 277.6190476190475,
      "height": 208.09523809523847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QT4qzce8AP6qVzGQ_3dVg"
      ],
      "frameId": null,
      "index": "b2vV",
      "roundness": {
        "type": 3
      },
      "seed": 663090687,
      "version": 414,
      "versionNonce": 1445434495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7ouyE3hsuod4CTCrxpxcd",
          "type": "arrow"
        },
        {
          "id": "p7vzjVJbqfB7DQJExEid_",
          "type": "arrow"
        }
      ],
      "updated": 1763597267439,
      "link": null,
      "locked": false
    },
    {
      "id": "BPakc8mheE59n6QRXsFfF",
      "type": "text",
      "x": 915.4563492063493,
      "y": 1082.7857142857144,
      "width": 249.10000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QT4qzce8AP6qVzGQ_3dVg"
      ],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 455062207,
      "version": 404,
      "versionNonce": 1701138655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763597267441,
      "link": null,
      "locked": false,
      "text": "useJsonFiles(PATH)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useJsonFiles(PATH)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k1rx2oAT-PoScty_0kvM-",
      "type": "text",
      "x": 928.4444444444451,
      "y": 1150.5952380952383,
      "width": 217.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QT4qzce8AP6qVzGQ_3dVg"
      ],
      "frameId": null,
      "index": "b2wV",
      "roundness": null,
      "seed": 532877585,
      "version": 169,
      "versionNonce": 660987135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763597267441,
      "link": null,
      "locked": false,
      "text": "provides Json Data from\na project",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provides Json Data from\na project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p7vzjVJbqfB7DQJExEid_",
      "type": "arrow",
      "x": 1034.949552567828,
      "y": 955.5952380952382,
      "width": 2.574798994491175,
      "height": 101.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1905449503,
      "version": 83,
      "versionNonce": 420106047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H1iihuvm-Cg7hLlmvFCd9"
        }
      ],
      "updated": 1763597330673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.574798994491175,
          101.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X6jK6Fk6zAgIif3IJXqQW",
        "mode": "orbit",
        "fixedPoint": [
          0.44380317668273084,
          0.5561968233172687
        ]
      },
      "endBinding": {
        "elementId": "ocehbbLMZSZV91vGiw_g_",
        "mode": "orbit",
        "fixedPoint": [
          0.5275396744283352,
          0.47246032557166345
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "H1iihuvm-Cg7hLlmvFCd9",
      "type": "text",
      "x": 939.8259825428595,
      "y": 943.9285714285713,
      "width": 181.98333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 553293919,
      "version": 84,
      "versionNonce": 2018909567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763596073427,
      "link": null,
      "locked": false,
      "text": "gets Json Data from\nhere when available",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p7vzjVJbqfB7DQJExEid_",
      "originalText": "gets Json Data from here when available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPjSdl0WLKWE0yJuOqzjx",
      "type": "rectangle",
      "x": 1613.1349206349214,
      "y": 593.7063492063492,
      "width": 244.66666666666606,
      "height": 195.44444444444457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 409293201,
      "version": 872,
      "versionNonce": 1150593105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TtDmAjHlPNWJ8BZrTj7RN",
          "type": "arrow"
        }
      ],
      "updated": 1763597461238,
      "link": null,
      "locked": false
    },
    {
      "id": "EYtA9OxnTFai14Vitr-V8",
      "type": "text",
      "x": 1634.134920634921,
      "y": 601.9285714285713,
      "width": 205.21665954589844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 197588849,
      "version": 792,
      "versionNonce": 1133611025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LRJXIgUN1P2RS76ywVs6q",
          "type": "arrow"
        }
      ],
      "updated": 1763597461239,
      "link": null,
      "locked": false,
      "text": "useGraphInteractions(\n    nodes, links, canvas)\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useGraphInteractions(\n    nodes, links, canvas)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fuPcQUbYkFdml1dAMnxbF",
      "type": "text",
      "x": 1619.801587301588,
      "y": 676.6507936507935,
      "width": 230.1999969482422,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 1404625233,
      "version": 1064,
      "versionNonce": 891910097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763597461239,
      "link": null,
      "locked": false,
      "text": "- allows canvas to be interacted\n with\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- allows canvas to be interacted\n with\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4va3lwVR6I1wR8aI4zWC8",
      "type": "text",
      "x": 1616.2460317460323,
      "y": 722.9285714285713,
      "width": 239.53334045410156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 2106756913,
      "version": 860,
      "versionNonce": 1101813169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763597461239,
      "link": null,
      "locked": false,
      "text": "- draws nodes and links to a\n    canvas according to interaction",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- draws nodes and links to a\n    canvas according to interaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BuBe7At_tBsMjbsPd2rCm",
      "type": "arrow",
      "x": 1475.8695973401204,
      "y": 479.76190476190476,
      "width": 40.78307144818859,
      "height": 108.33333333333343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1959632703,
      "version": 242,
      "versionNonce": 483890385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "puTfgd41yQ-UKWkItoo-y"
        }
      ],
      "updated": 1763597467616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.78307144818859,
          108.33333333333343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MnsATKwD0j8ReUNR3oRBa",
        "mode": "orbit",
        "fixedPoint": [
          0.26240748762484206,
          0.7375925123751578
        ]
      },
      "endBinding": {
        "elementId": "rTij7gzkrwbCV2s1NqhU3",
        "mode": "orbit",
        "fixedPoint": [
          0.2870236459576829,
          0.2870236459576835
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "puTfgd41yQ-UKWkItoo-y",
      "type": "text",
      "x": 1367.79472726544,
      "y": 521.4285714285714,
      "width": 175.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 159891775,
      "version": 71,
      "versionNonce": 346452095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763597466247,
      "link": null,
      "locked": false,
      "text": "canvas drawn to by",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BuBe7At_tBsMjbsPd2rCm",
      "originalText": "canvas drawn to by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LRJXIgUN1P2RS76ywVs6q",
      "type": "arrow",
      "x": 1644.7471787039194,
      "y": 481.42857142857144,
      "width": 91.69397420965765,
      "height": 105.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 715096351,
      "version": 265,
      "versionNonce": 1561149969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RZMttkMfIwsk-yHV0fLTG"
        }
      ],
      "updated": 1763597475732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.69397420965765,
          105.00000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MnsATKwD0j8ReUNR3oRBa",
        "mode": "orbit",
        "fixedPoint": [
          0.40611029207472327,
          0.593889707925277
        ]
      },
      "endBinding": {
        "elementId": "EYtA9OxnTFai14Vitr-V8",
        "mode": "orbit",
        "fixedPoint": [
          0.6698538196135639,
          0.3301461803864383
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "RZMttkMfIwsk-yHV0fLTG",
      "type": "text",
      "x": 1602.9108314581622,
      "y": 521.4285714285716,
      "width": 175.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1398708081,
      "version": 32,
      "versionNonce": 624682815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763597474987,
      "link": null,
      "locked": false,
      "text": "canvas drawn to by",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LRJXIgUN1P2RS76ywVs6q",
      "originalText": "canvas drawn to by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Jwy4lS-Ze5S5qHWlEiqo",
      "type": "arrow",
      "x": 1511.9287923678896,
      "y": 876.4285714285714,
      "width": 39.00942362954993,
      "height": 71.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 913440305,
      "version": 37,
      "versionNonce": 904026783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VjdVd4O-Crwe2cXZYNWpg"
        }
      ],
      "updated": 1763597447956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.00942362954993,
          -71.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qoIuTkO5bL08vf21Lc6u4",
        "mode": "orbit",
        "fixedPoint": [
          0.2531271211603471,
          0.25312712116034675
        ]
      },
      "endBinding": {
        "elementId": "rTij7gzkrwbCV2s1NqhU3",
        "mode": "orbit",
        "fixedPoint": [
          0.3619183702204332,
          0.6380816297795652
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VjdVd4O-Crwe2cXZYNWpg",
      "type": "text",
      "x": 1467.1926588686165,
      "y": 816.4285714285716,
      "width": 49.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3BV",
      "roundness": null,
      "seed": 1937345361,
      "version": 28,
      "versionNonce": 1635217087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763597079464,
      "link": null,
      "locked": false,
      "text": "helps",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Jwy4lS-Ze5S5qHWlEiqo",
      "originalText": "helps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TtDmAjHlPNWJ8BZrTj7RN",
      "type": "arrow",
      "x": 1642.610259181259,
      "y": 868.0952380952383,
      "width": 99.02182382255273,
      "height": 68.3333333333336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 629588703,
      "version": 50,
      "versionNonce": 224228913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jLN6Z74uYnFaelslQACzO"
        }
      ],
      "updated": 1763597461239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.02182382255273,
          -68.3333333333336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qoIuTkO5bL08vf21Lc6u4",
        "mode": "orbit",
        "fixedPoint": [
          0.4134326605459775,
          0.4134326605459776
        ]
      },
      "endBinding": {
        "elementId": "CPjSdl0WLKWE0yJuOqzjx",
        "mode": "orbit",
        "fixedPoint": [
          0.8090627512649238,
          0.8090627512649244
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jLN6Z74uYnFaelslQACzO",
      "type": "text",
      "x": 1671.1920384909997,
      "y": 810.5952380952382,
      "width": 49.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C8",
      "roundness": null,
      "seed": 1351611697,
      "version": 24,
      "versionNonce": 323551697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763597082368,
      "link": null,
      "locked": false,
      "text": "helps",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TtDmAjHlPNWJ8BZrTj7RN",
      "originalText": "helps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6PGKFSJ2ilzVzmE999-j7",
      "type": "arrow",
      "x": 1787.1349206349214,
      "y": 358.0952380952381,
      "width": 165.00000000000045,
      "height": 570,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 210978993,
      "version": 287,
      "versionNonce": 522158175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sjP3_vrGUjgEWh0_N1Nkt"
        }
      ],
      "updated": 1763597362476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.66666666666652,
          10
        ],
        [
          151.66666666666697,
          236.66666666666663
        ],
        [
          96.66666666666652,
          570
        ],
        [
          -13.333333333333485,
          565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uNdrJ1lfMgpMJhnq1gtJA",
        "mode": "orbit",
        "fixedPoint": [
          0.7678316541551959,
          0.7678316541551936
        ]
      },
      "endBinding": {
        "elementId": "qoIuTkO5bL08vf21Lc6u4",
        "mode": "orbit",
        "fixedPoint": [
          0.5586065887028976,
          0.44139341129710064
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "sjP3_vrGUjgEWh0_N1Nkt",
      "type": "text",
      "x": 1914.0349208892349,
      "y": 582.2619047619047,
      "width": 49.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3EG",
      "roundness": null,
      "seed": 690764657,
      "version": 23,
      "versionNonce": 183524799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763597075887,
      "link": null,
      "locked": false,
      "text": "helps",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6PGKFSJ2ilzVzmE999-j7",
      "originalText": "helps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xRkOAQyDGL70Irv7qQMK7",
      "type": "arrow",
      "x": 1046.7702362379478,
      "y": 488.0952380952381,
      "width": 2.9048397343663055,
      "height": 98.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1946717343,
      "version": 36,
      "versionNonce": 1512844607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cOjVV-CEn0XMTbmmgV5jP"
        }
      ],
      "updated": 1763597280236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9048397343663055,
          98.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nh0WZVBjONPtO5Iui7UEx",
        "mode": "orbit",
        "fixedPoint": [
          0.4949771357806577,
          0.5050228642193423
        ]
      },
      "endBinding": {
        "elementId": "vZyex37_v9Qesa5hp1zZi",
        "mode": "orbit",
        "fixedPoint": [
          0.46106843223636784,
          0.4610684322363665
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "cOjVV-CEn0XMTbmmgV5jP",
      "type": "text",
      "x": 948.1099216521739,
      "y": 494.7619047619048,
      "width": 196.38333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1426904305,
      "version": 119,
      "versionNonce": 141602833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763597255721,
      "link": null,
      "locked": false,
      "text": "gets Graph Data from\nhere when available",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xRkOAQyDGL70Irv7qQMK7",
      "originalText": "gets Graph Data from here when available",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}